# Theter settings
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development

ConnectionStrings__Theater=Username=postgres;Password=123;Host=postgres;Port=5434;Database=Theater
ConnectionStrings__MessageBus=rabbitmq://guest:guest@myrabbitmq/
ConnectionStrings__RedisConnectionString=redis

FileStorageOptions__ServiceUrl=http://127.0.0.1:9000
FileStorageOptions__ServiceInnerUrl=http://minio:9000
FileStorageOptions__AccessKey=minio
FileStorageOptions__SecretKey=minio123

JwtOptions__Authority=https://192.168.1.112:8083 # local LAN address
JwtOptions__ClientId=TheaterApi
JwtOptions__ClientSecret=4844b33f-a869-4cdf-aa0c-ef6703b2136f