# rabbit mq common settings
RabbitMq__Host=rabbitmq://myrabbitmq/
RabbitMq__Password=guest
RabbitMq__UserName=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123